# flickrfeed

./: .travis.yml  README.md
FlickrFeed/: .travis.yml  build.gradle
FlickrFeed/app/: build.gradle  proguard-rules.pro
FlickrFeed/app/src/androidTest/java/com/millapps/flickrfeed/: PublicFeedListActivityTest.java
FlickrFeed/app/src/androidTest/java/flickr/millapps/com/flickrfeed/: ExampleInstrumentedTest.java
FlickrFeed/app/src/main/: AndroidManifest.xml
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/: FlickrFeedApplication.java
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/di/: NetworkModule.java
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/model/: PublicFeedDataModel.java
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/model/entity/: Media.java  PublicFeed.java  PublicFeedItem.java
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/utils/: RxUtils.java
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/view/: PublicFeedListActivity.java  PublicFeedListFragment.java
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/view/bindings/: ViewBindingAdapters.java
FlickrFeed/app/src/main/java/com/millapps/flickrfeed/viewmodel/: PublicFeedListItemViewModel.java  PublicFeedListViewModel.java
FlickrFeed/app/src/main/res/layout/: fragment_flickr_feed_list.xml
FlickrFeed/app/src/main/res/values/: strings.xml
FlickrFeed/app/src/test/java/com/millapps/flickrfeed/model/: PublicFeedDataModelTest.java
FlickrFeed/app/src/test/java/com/millapps/flickrfeed/viewmodel/: PublicFeedListItemViewModelTest.java  PublicFeedListViewModelTest.java
FlickrFeed/app/src/test/java/flickr/millapps/com/flickrfeed/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millapps/flickrfeed/: FlickrFeedApplication.java
app/src/main/java/com/millapps/flickrfeed/di/: AppComponent.java
app/src/main/java/com/millapps/flickrfeed/model/entity/: Media.java  PublicFeedItem.java
app/src/main/java/com/millapps/flickrfeed/model/network/: RestApi.java
app/src/main/java/com/millapps/flickrfeed/model/network/retrofit/: PublicFeedApiServiceImpl.java
app/src/main/java/com/millapps/flickrfeed/utils/: RxUtils.java
app/src/main/java/com/millapps/flickrfeed/view/: PublicFeedListAdapter.java
app/src/main/java/com/millapps/flickrfeed/view/bindings/: FragmentBindingAdapters.java  ViewBindingAdapters.java
app/src/main/java/com/millapps/flickrfeed/view/di/: PublicFeedListFragmentModule.java
app/src/main/java/com/millapps/flickrfeed/viewmodel/: PublicFeedListViewModel.java
app/src/main/res/layout/: flickr_feed_list_item.xml  fragment_flickr_feed_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
