<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.LinearLayout" />

        <variable
            name="viewModel"
            type="com.millapps.flickrfeed.viewmodel.PublicFeedListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:subtitle="@{viewModel.syncTime}"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                bind:adapter="@{viewModel.adapter}"
                bind:divider="@{LinearLayout.VERTICAL}"
                bind:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                tools:context="com.millapps.flickr.PublicFeedListActivity"
                tools:listitem="@layout/flickr_feed_list_item" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                bind:gone="@{!viewModel.loading}" />

        </FrameLayout>
    </LinearLayout>
</layout>